$YOU ARE STANDING AT THE END OF A ROAD BEFORE A SMALL BRICK
BUILDING. AROUND YOU IS A FOREST. A SMALL STREAM FLOWS OUT
OF THE BUILDING AND DOWN A GULLY.$YOU HAVE WALKED UP A HILL, STILL IN THE FOREST.  THE ROAD
SLOPES BACK DOWN THE OTHER SIDE OF THE HILL.  THERE IS A
BUILDING IN THE DISTANCE.$YOU ARE INSIDE A BUILDING, A WELL HOUSE FOR A LARGE SPRING.$YOU ARE IN A VALLEY IN THE FOREST BESIDE A STREAM TUMBLING
ALONG A ROCKY BED.$YOU ARE IN OPEN FOREST, WITH A DEEP VALLEY TO ONE SIDE.$YOU ARE IN OPEN FOREST NEAR BOTH A VALLEY AND A ROAD.$AT YOUR FEET ALL THE WATER OF THE STREAM SPLASHES INTO A
2-INCH SLIT IN THE ROCK.  DOWNSTREAM THE STREAMBED IS BARE
ROCK.$YOU ARE IN A 20-FOOT DEPRESSION FLOORED WITH BARE DIRT.
SET INTO THE DIRT IS A STRONG STEEL GRATE MOUNTED IN
CONCRETE.  A DRY STREAMBED LEADS INTO THE DEPRESSION.$YOU ARE IN A SMALL CHAMBER BENEATH A 3X3 STEEL GRATE TO THE
SURFACE. A LOW CRAWLWAY OVER COBBLES LEADS INWARD TO THE
WEST.$YOU ARE CRAWLING OVER COBBLES IN A LOW PASSAGE.
THERE IS A DIM LIGHT AT THE EAST END OF THE PASSAGE.$YOU ARE IN A DEBRIS ROOM FILLED WITH STUFF WASHED IN
FROM THE SURFACE. A LOW WIDE PASSAGE WITH COBBLES BECOMES
PLUGGED WITH MUD AND DEBRIS HERE, BUT AN AWKWARD CANYON
LEADS UPWARD AND WEST.  A NOTE ON THE WALL SAYS
"MAGIC WORD XYZZY".$YOU ARE IN AN AWKWARD SLOPING EAST/WEST CANYON.$YOU ARE IN A SPLENDID CHAMBER THIRTY FEET HIGH.
THE WALLS ARE FROZEN RIVERS OF ORANGE STONE.  AN AWKWARD
CANYON AND A GOOD PASSAGE EXIT FROM EAST AND WEST SIDES
OF THE CHAMBER.$AT YOUR FEET IS A SMALL PIT BREATHING TRACES OF WHITE
MIST. AN EAST PASSAGE ENDS HERE EXCEPT FOR A SMALL CRACK
LEADING ON.$YOU ARE AT ONE END OF A VAST HALL STRETCHING FORWARD OUT
OF SIGHT TO THE WEST.  THERE ARE OPENINGS TO EITHER SIDE.
NEARBY, A WIDE STONE STAIRCASE LEADS DOWNWARD.
THE HALL IS FILLED WITH WISPS OF WHITE MIST SWAYING TO
AND FRO ALMOST AS IF ALIVE.  A COLD WIND BLOWS UP THE
STAIRCASE.  THERE IS A PASSAGE AT THE TOP OF A DOME BEHIND
YOU.$THE CRACK IS FAR TOO SMALL FOR YOU TO FOLLOW.$YOU ARE ON THE EAST BANK OF A FISSURE SLICING CLEAR ACROSS
THE HALL. THE MIST IS QUITE THICK HERE, AND THE FISSURE IS
TOO WIDE TO JUMP.$THIS IS A LOW ROOM WITH A CRUDE NOTE ON THE WALL. THE NOTE
SAYS, "YOU WON'T GET IT UP THE STEPS".$YOU ARE IN THE HALL OF THE MOUNTAIN KING, WITH PASSAGES
OFF IN ALL DIRECTIONS.$YOU ARE AT THE BOTTOM OF THE PIT WITH A BROKEN NECK.$YOU DIDN'T MAKE IT.$THE DOME IS UNCLIMBABLE.$YOU ARE AT THE WEST END OF THE TWOPIT ROOM.  THERE IS A
LARGE HOLE IN THE WALL ABOVE THE PIT AT THIS END OF THE
ROOM.$YOU ARE AT THE BOTTOM OF THE EASTERN PIT IN THE TWOPIT
ROOM.  THERE IS A SMALL POOL OF OIL IN ONE CORNER OF THE
PIT.$YOU ARE AT THE BOTTOM OF THE WESTERN PIT IN THE TWOPIT
ROOM.  THERE IS A LARGE HOLE IN THE WALL ABOUT 25 FEET
ABOVE YOU.$YOU CLAMBER UP THE PLANT AND SCURRY THROUGH THE HOLE AT
THE TOP.$YOU ARE ON THE WEST SIDE OF THE FISSURE IN THE HALL OF
MISTS.$YOU ARE IN A LOW N/S PASSAGE AT A HOLE IN THE FLOOR.  THE
HOLE GOES DOWN TO AN E/W PASSAGE.$YOU ARE IN THE SOUTH SIDE CHAMBER.$YOU ARE IN THE WEST SIDE CHAMBER OF THE HALL OF THE
MOUNTAIN KING. A PASSAGE CONTINUES WEST AND UP HERE.$>*<$YOU CAN'T GET BY THE SNAKE.$YOU ARE IN A LARGE ROOM, WITH A PASSAGE TO THE SOUTH,
A PASSAGE TO THE WEST, AND A WALL OF BROKEN ROCK TO THE
EAST.  THERE IS A LARGE "Y2" ON A ROCK IN THE ROOM'S 
CENTER.$YOU ARE IN A JUMBLE OF ROCK, WITH CRACKS EVERYWHERE.$YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH
EXTENDS UP OUT OF SIGHT.  A FLOOR IS INDISTINCTLY
VISIBLE OVER 50 FEET BELOW.  TRACES OF WHITE MIST COVER
THE FLOOR OF THE PIT, BECOMING THICKER TO THE RIGHT. MARKS
IN THE DUST AROUND THE WINDOW WOULD SEEM TO INDICATE THAT
SOMEONE HAS BEEN HERE RECENTLY.  DIRECTLY ACROSS THE PIT
FROM YOU AND 25 FEET AWAY THERE IS A SIMILAR WINDOW
LOOKING INTO A LIGHTED ROOM.  A  SHADOWY FIGURE CAN BE
SEEN THERE PEERING BACK AT YOU.$YOU ARE IN A DIRTY BROKEN PASSAGE.  TO THE EAST IS A
CRAWLWAY.  TO THE WEST IS A LARGE PASSAGE.  ABOVE YOU
IS A HOLE TO ANOTHER PASSAGE.$YOU ARE ON THE BRINK OF A SMALL CLEAN CLIMBABLE PIT.
A CRAWLWAY LEADS WEST.$YOU ARE IN THE BOTTOM OF A SMALL PIT WITH A LITTLE STREAM,
WHICH ENTERS AND EXITS THROUGH TINY SLITS.$YOU ARE IN A LARGE ROOM FULL OF DUSTY ROCKS.  THERE IS A
BIG HOLE IN THE FLOOR.  THERE ARE CRACKS EVERYWHERE,
AND A PASSAGE LEADING EAST.$YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE
PARALLEL TO AND NORTH OF THE HALL OF MISTS.$YOU ARE AT THE WEST END OF HALL OF MISTS.
A LOW WIDE CRAWLWAY CONTINUES WEST AND ANOTHER GOES NORTH.
TO THE SOUTH IS A LITTLE PASSAGE 6 FEET OFF THE FLOOR.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$DEAD END$DEAD END$DEAD END$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$DEAD END$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$DEAD END$YOU ARE ON THE BRINK OF A THIRTY FOOT PIT WITH A MASSIVE
ORANGE COLUMN DOWN ONE WALL.  YOU COULD CLIMB DOWN HERE
BUT YOU COULD NOT GET BACK UP.  THE MAZE CONTINUES AT THIS
LEVEL.$DEAD END$YOU HAVE CRAWLED THROUGH A VERY LOW WIDE PASSAGE PARALLEL
TO AND NORTH OF THE HALL OF MISTS.$YOU ARE AT THE EAST END OF A VERY LONG HALL APPARENTLY
WITHOUT SIDE CHAMBERS.  TO THE EAST A LOW WIDE CRAWLWAY
SLANTS UP.  TO THE NORTH A ROUND TWO FOOT HOLE SLANTS DOWN$YOU ARE AT THE WEST END OF A VERY LONG FEATURELESS HALL.$THE HALL JOINS UP WITH A NARROW NORTH/SOUTH PASSAGE.$YOU ARE AT A CROSSOVER OF A HIGH N/S PASSAGE
AND A LOW E/W ONE.$DEAD END$YOU ARE AT A COMPLEX JUNCTION.  A LOW HANDS AND KNEES
PASSAGE FROM THE NORTH JOINS A HIGHER CRAWLWAY FROM THE
EAST TO MAKE A WALKING PASSAGE GOING WEST.  THERE IS ALSO
A LARGE ROOM ABOVE.  THE AIR IS DAMP HERE.$YOU ARE IN BEDQUILT, A LONG EAST/WEST PASSAGE WITH HOLES
EVERYWHERE. TO EXPLORE AT RANDOM, SELECT NORTH, SOUTH,
UP, OR DOWN.$YOU ARE IN A ROOM WHOSE WALLS RESEMBLE SWISS CHEESE.
OBVIOUS PASSAGES GO WEST, EAST, NE, AND NW. 
PART OF THE ROOM IS OCCUPIED BY A LARGE BEDROCK BLOCK.$YOU ARE AT THE EAST END OF THE TWOPIT ROOM.  THE FLOOR
HERE IS LITTERED WITH THIN ROCK SLABS, WHICH MAKE IT EASY
TO DESCEND THE PITS. THERE IS A PATH HERE BYPASSING THE 
PITS TO CONNECT PASSAGES FROM EAST AND WEST.  THERE ARE
HOLES ALL OVER, BUT THE ONLY BIG ONE IS ON THE WALL
DIRECTLY OVER THE WEST PIT WHERE YOU CAN'T GET TO IT.$YOU ARE IN A LARGE LOW CIRCULAR CHAMBER WHOSE FLOOR IS AN
IMMENSE SLAB FALLEN FROM THE CEILING (SLAB ROOM).
TO THE EAST AND WEST THERE WERE ONCE LARGE PASSAGES,
BUT THEY ARE NOW FILLED WITH BOULDERS.  LOW SMALL
PASSAGES GO NORTH AND SOUTH, AND THE SOUTH ONE QUICKLY
BENDS WEST AROUND THE BOULDERS.$YOU ARE IN A SECRET N/S CANYON ABOVE A LARGE ROOM.$YOU ARE IN A SECRET N/S CANYON ABOVE A SIZABLE PASSAGE.$YOU ARE IN A SECRET CANYON AT A JUNCTION OF THREE CANYONS,
BEARING NORTH, SOUTH, AND SE.  THE NORTH ONE IS AS TALL AS
THE OTHER TWO COMBINED.$YOU ARE IN A LARGE LOW ROOM.  CRAWLWAYS LEAD NORTH, SE,
AND SW.$DEAD END CRAWLWAY.$YOU ARE IN A SECRET CANYON WHICH HERE RUNS E/W.
IT CROSSES OVER A VERY TIGHT CANYON 15 FEET BELOW.
IF YOU GO DOWN YOU MAY NOT BE ABLE TO GET BACK UP.$YOU ARE AT A WIDE PLACE IN A VERY TIGHT N/S CANYON.$THE CANYON HERE BECOMES TOO TIGHT TO GO FURTHER SOUTH.$YOU ARE IN A TALL E/W CANYON.  A LOW TIGHT CRAWLWAY
GOES 3 FEET NORTH AND SEEMS TO OPEN UP.$THE CANYON RUNS INTO A MASS OF BOULDERS -- DEAD END.$THE STREAM FLOWS OUT THROUGH A PAIR OF 1 FOOT DIAMETER
SEWER PIPES. IT WOULD BE ADVISABLE TO USE THE EXIT.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$DEAD END$DEAD END$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$DEAD END$DEAD END$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL ALIKE.$YOU ARE IN A LONG, NARROW CORRIDOR STRETCHING OUT OF SIGHT
TO THE WEST.  AT THE EASTERN END IS A HOLE THROUGH WHICH
YOU CAN SEE A PROFUSION OF LEAVES.$THERE IS NOTHING HERE TO CLIMB.  USE "UP" OR "OUT" TO
LEAVE THE PIT.$YOU HAVE CLIMBED UP THE PLANT AND OUT OF THE PIT.$YOU ARE AT THE TOP OF A STEEP INCLINE ABOVE A LARGE ROOM.
YOU COULD CLIMB DOWN HERE, BUT YOU WOULD NOT BE ABLE TO
 CLIMB UP.  THERE IS A PASSAGE LEADING BACK TO THE NORTH.$YOU ARE IN THE GIANT ROOM.  THE CEILING HERE IS TOO HIGH
UP FOR YOUR LAMP TO SHOW IT.  CAVERNOUS PASSAGES LEAD
EAST, NORTH, AND SOUTH.  ON THE WEST WALL IS SCRAWLED THE
INSCRIPTION, "FEE FIE FOE FOO" [SIC].$THE PASSAGE HERE IS BLOCKED BY A RECENT CAVE-IN.$YOU ARE AT ONE END OF AN IMMENSE NORTH/SOUTH PASSAGE.$YOU ARE IN A MAGNIFICENT CAVERN WITH A RUSHING STREAM,
WHICH CASCADES OVER A SPARKLING WATERFALL INTO A ROARING
WHIRLPOOL WHICH DISAPPEARS THROUGH A HOLE IN THE FLOOR.
PASSAGES EXIT TO THE SOUTH AND WEST.$YOU ARE IN THE SOFT ROOM.  THE WALLS ARE COVERED WITH
HEAVY CURTAINS, THE FLOOR WITH A THICK PILE CARPET.
MOSS COVERS THE CEILING.$THIS IS THE ORIENTAL ROOM.  ANCIENT ORIENTAL CAVE DRAWINGS
COVER THE WALLS.  A GENTLY SLOPING PASSAGE LEADS UPWARD
TO THE NORTH, ANOTHER PASSAGE LEADS SE, AND A HANDS AND
KNEES CRAWLWAY LEADS WEST.$YOU ARE FOLLOWING A WIDE PATH AROUND THE OUTER EDGE OF
A LARGE CAVERN. FAR BELOW, THROUGH A HEAVY WHITE MIST,
STRANGE SPLASHING NOISES CAN BE HEARD.  THE MIST RISES
UP THROUGH A FISSURE IN THE CEILING.  THE PATH EXITS TO
THE SOUTH AND WEST.$YOU ARE IN AN ALCOVE. A SMALL NW PATH SEEMS TO WIDEN AFTER
A SHORT DISTANCE.  AN EXTREMELY TIGHT TUNNEL LEADS EAST.
IT LOOKS LIKE A VERY TIGHT SQUEEZE. AN EERIE LIGHT CAN BE
SEEN AT THE OTHER END.$YOU'RE IN A SMALL CHAMBER LIT BY AN EERIE GREEN LIGHT.
AN EXTREMELY NARROW TUNNEL EXITS TO THE WEST. A DARK
CORRIDOR LEADS NE.$YOU'RE IN THE DARK-ROOM.  A CORRIDOR LEADING SOUTH IS THE
ONLY EXIT.$YOU ARE IN AN ARCHED HALL.  A CORAL PASSAGE ONCE
CONTINUED UP AND EAST FROM HERE, BUT IS NOW BLOCKED BY
DEBRIS.  THE AIR SMELLS OF SEA WATER.$YOU'RE IN A LARGE ROOM CARVED OUT OF SEDIMENTARY ROCK.
THE FLOOR AND WALLS ARE LITTERED WITH BITS OF SHELLS
IMBEDDED IN THE STONE.  A SHALLOW PASSAGE PROCEEDS
DOWNWARD, AND A SOMEWHAT STEEPER ONE LEADS UP.
A LOW HAND AND KNEES PASSAGE ENTERS FROM THE SOUTH.$YOU ARE IN A LONG SLOPING CORRIDOR WITH RAGGED SHARP
WALLS.$YOU ARE IN A CUL-DE-SAC ABOUT EIGHT FEET ACROSS.$YOU ARE IN AN ANTEROOM LEADING TO A LARGE PASSAGE TO THE
EAST.  SMALL PASSAGES GO WEST AND UP.  THE REMNANTS
OF RECENT DIGGING ARE EVIDENT. A SIGN IN MIDAIR HERE
SAYS "CAVE UNDER CONSTRUCTION BEYOND THIS POINT.
PROCEED AT OWN RISK.  [WITT CONSTRUCTION COMPANY]"$YOU ARE IN A MAZE OF TWISTY LITTLE PASSAGES, ALL
DIFFERENT.$YOU ARE AT WITT'S END.  PASSAGES LEAD OFF IN *ALL*
DIRECTIONS.$YOU ARE IN A NORTH/SOUTH CANYON ABOUT 25 FEET ACROSS.
THE FLOOR IS COVERED BY WHITE MIST SEEPING IN FROM
THE NORTH.  THE WALLS EXTEND UPWARD FOR WELL OVER 100
FEET.  SUSPENDED FROM SOME UNSEEN POINT FAR ABOVE YOU,
AN ENORMOUS TWO-SIDED MIRROR IS HANGING PARALLEL TO AND
MIDWAY BETWEEN THE CANYON WALLS.  (THE MIRROR IS
OBVIOUSLY PROVIDED FOR THE USE OF THE DWARVES,
WHO AS YOU KNOW, ARE EXTREMELY VAIN.)  A SMALL WINDOW
CAN BE SEEN IN EITHER WALL, SOME FIFTY FEET UP.$YOU'RE AT A LOW WINDOW OVERLOOKING A HUGE PIT, WHICH
EXTENDS UP OUT OF SIGHT.  A FLOOR IS INDISTINCTLY
VISIBLE OVER 50 FEET BELOW.  TRACES OF WHITE MIST
COVER THE FLOOR OF THE PIT, BECOMING THICKER TO THE LEFT.
MARKS IN THE DUST AROUND THE WINDOW WOULD SEEM TO
INDICATE THAT SOMEONE HAS BEEN HERE RECENTLY.
DIRECTLY ACROSS THE PIT FROM YOU AND 25 FEET AWAY
THERE IS A SIMILAR WINDOW LOOKING INTO A LIGHTED ROOM.
A SHADOWY FIGURE CAN BE SEEN THERE PEERING BACK AT YOU.$A LARGE STALACTITE EXTENDS FROM THE ROOF AND ALMOST
REACHES THE FLOOR BELOW.  YOU COULD CLIMB DOWN IT,
AND JUMP FROM IT TO THE FLOOR, BUT HAVING DONE SO
YOU WOULD BE UNABLE TO REACH IT TO CLIMB BACK UP.$YOU ARE IN A LITTLE MAZE OF TWISTING PASSAGES,
ALL DIFFERENT.$YOU ARE AT THE EDGE OF A LARGE UNDERGROUND RESERVOIR.
AN OPAQUE CLOUD OF WHITE MIST FILLS THE ROOM AND RISES
RAPIDLY UPWARD.  THE LAKE IS FED BY A STREAM, WHICH 
TUMBLES OUT OF A HOLE IN THE WALL ABOUT 10 FEET
OVERHEAD AND SPLASHES NOISILY INTO THE WATER SOMEWHERE
WITHIN THE MIST.  THE ONLY PASSAGE GOES BACK TOWARD THE
SOUTH.$DEAD END$YOU ARE AT THE NORTHEAST END OF AN IMMENSE ROOM, EVEN
LARGER THAN THE GIANT ROOM.  IT APPEARS TO BE A
REPOSITORY FOR THE "ADVENTURE" PROGRAM.  MASSIVE TORCHES
FAR OVERHEAD BATHE THE ROOM WITH SMOKEY YELLOW LIGHT.
SCATTERED ABOUT YOU CAN BE SEEN A PILE OF BOTTLES (ALL
EMPTY), A NURSERY OF YOUNG BEANSTALKS MURMURING QUIETLY,
A BED OF OYSTERS, A BUNDLE OF BLACK RODS WITH RUSTY STARS
ON THEIR ENDS,AND A COLLECTION OF BRASS LANTERNS.  OFF
TO ONE SIDE A GREAT MANY DWARVES ARE SLEEPING ON THE 
FLOOR, SNORING LOUDLY.  A SIGN NEARBY READS: "DO NOT
DISTURB THE DWARVES!" AN IMMENSE MIRROR IS HANGING
AGAINST ONE WALL, AND STRETCHES TO THE OTHER END OF THE
ROOM, WHERE VARIOUS OTHER SUNDRY OBJECTS CAN BE GLIMPSED
DIMLY IN THE DISTANCE.$YOU ARE AT THE SOUTHWEST END OF THE REPOSITORY.  TO ONE
SIDE IS A PIT FULL OF FIERCE GREEN SNAKES.  ON THE OTHER
SIDE IS A ROW OF SMALL WICKER CAGES, EACH OF WHICH
CONTAINS A LITTLE SULKING BIRD.  IN ONE CORNER IS A
BUNDLE OF BLACK RODS WITH RUSTY MARKS ON THEIR ENDS.  A
LARGE NUMBER OF VELVET PILLOWS ARE SCATTERED ABOUT ON THE
FLOOR.  A VAST MIRROR STRETCHES OFF TO THE NORTHEAST.  AT
YOUR FEET IS A LARGE STEEL GRATE, NEXT TO WHICH IS A SIGN
WHICH READS, "TREASURE VAULT. KEYS IN MAIN OFFICE."$YOU ARE ON ONE SIDE OF A LARGE, DEEP CHASM.
 A HEAVY WHITE MIST RISING UP FROM BELOW OBSCURES
ALL VIEW OF THE FAR SIDE.  A SW PATH LEADS AWAY
FROM THE CHASM INTO A WINDING CORRIDOR.$YOU ARE IN A LONG WINDING CORRIDOR SLOPING OUT OF SIGHT
IN BOTH DIRECTIONS.$YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND
EAST.$YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND
EAST.$YOU ARE IN A SECRET CANYON WHICH EXITS TO THE NORTH AND
EAST.$YOU ARE ON THE FAR SIDE OF THE CHASM.  A NE PATH LEADS
AWAY FROM THE CHASM ON THIS SIDE.$YOU'RE IN A LONG EAST/WEST CORRIDOR.  A FAINT RUMBLING 
NOISE CAN BE HEARD IN THE DISTANCE.$THE PATH FORKS HERE.  THE LEFT FORK LEADS NORTHEAST.
A DULL RUMBLING SEEMS TO GET LOUDER IN THAT DIRECTION.
THE RIGHT FORK LEADS SOUTHEAST DOWN A GENTLE SLOPE. 
THE MAIN CORRIDOR ENTERS FROM THE WEST.$THE WALLS ARE QUITE WARM HERE.  FROM THE NORTH CAN BE
HEARD A STEADY ROAR, SO LOUD THAT THE ENTIRE CAVE SEEMS
TO BE TREMBLING. ANOTHER PASSAGE LEADS SOUTH, AND A
LOW CRAWLWAY GOES EAST.$YOU ARE ON THE EDGE OF A BREATH-TAKING VIEW.  FAR BELOW
YOU IS AN ACTIVE VOLCANO, FROM WHICH GREAT GOUTS OF
MOLTEN LAVA COME SURGING OUT, CASCADING BACK DOWN INTO
THE DEPTHS.  THE GLOWING ROCK FILLS THE FARTHEST
REACHES OF THE CAVERN WITH A BLOOD-RED GLARE, GIVING
EVERY-THING AN EERIE, MACABRE APPEARANCE.  THE AIR IS
FILLED WITH FLICKERING SPARKS OF ASH AND A HEAVY SMELL
OF BRIMSTONE.  THE WALLS ARE HOT TO THE TOUCH, AND THE
THUNDERING OF THE VOLCANO DROWNS OUT ALL OTHER SOUNDS.
EMBEDDED IN THE JAGGED ROOF FAR OVERHEAD ARE MYRIAD
TWISTED FORMATIONS COMPOSED OF PURE WHITE ALABASTER,
WHICH SCATTER THE MURKY LIGHT INTO SINISTER APPARITIONS
UPON THE WALLS.  TO ONE SIDE IS A DEEP GORGE, FILLED
WITH A BIZARRE CHAOS OF TORTURED ROCK WHICH SEEMS TO
HAVE BEEN CRAFTED BY THE DEVIL HIMSELF.  AN IMMENSE RIVER
OF FIRE CRASHES OUT FROM THE DEPTHS OF THE VOLCANO,
BURNS ITS WAY THROUGH THE GORGE, AND PLUMMETS INTO A
BOTTOMLESS PIT FAR OFF TO YOUR LEFT.  TO THE RIGHT,
AN IMMENSE GEYSER OF BLISTERING STEAM ERUPTS CONTINUOUSLY
FROM A BARREN ISLAND IN THE CENTER OF A SULFUROUS LAKE,
WHICH BUBBLES OMINOUSLY.  THE FAR RIGHT WALL IS AFLAME
WITH AN INCANDESCENCE OF ITS OWN, WHICH LENDS AN
AN ADDITIONAL INFERNAL SPLENDOR TO THE ALREADY
HELLISH SCENE. A DARK, FOREBODING PASSAGE EXITS TO THE
SOUTH.$YOU ARE IN A SMALL CHAMBER FILLED WITH LARGE BOULDERS.
THE WALLS ARE VERY WARM, CAUSING THE AIR IN THE ROOM
TO BE ALMOST STIFLING FROM THE HEAT.  THE ONLY EXIT IS
A CRAWLWAY HEADING WEST, THROUGH WHICH IS COMING
A LOW RUMBLING.$YOU ARE WALKING ALONG A GENTLY SLOPING NORTH/SOUTH
PASSAGE LINED WITH ODDLY SHAPED LIMESTONE FORMATIONS.$YOU ARE STANDING AT THE ENTRANCE TO A LARGE, BARREN ROOM.
A SIGN POSTED ABOVE THE ENTRANCE READS: 
"CAUTION!  BEAR IN ROOM!"$YOU ARE INSIDE A BARREN ROOM.  THE CENTER OF THE ROOM IS 
COMPLETELY EMPTY EXCEPT FOR SOME DUST.  MARKS IN THE DUST
LEAD AWAY TOWARD THE FAR END OF THE ROOM.  THE ONLY EXIT
IS THE WAY YOU CAME IN.$YOU ARE IN A MAZE OF TWISTING LITTLE PASSAGES,
ALL DIFFERENT.$YOU ARE IN A LITTLE MAZE OF TWISTY PASSAGES, ALL
DIFFERENT.$YOU ARE IN A TWISTING MAZE OF LITTLE PASSAGES, ALL
DIFFERENT.$YOU ARE IN A TWISTING LITTLE MAZE OF PASSAGES, ALL
DIFFERENT.$YOU ARE IN A TWISTY LITTLE MAZE OF PASSAGES, ALL 
DIFFERENT.$YOU ARE IN A TWISTY MAZE OF LITTLE PASSAGES, ALL 
DIFFERENT.$YOU ARE IN A LITTLE TWISTY MAZE OF PASSAGES, ALL
DIFFERENT.$YOU ARE IN A MAZE OF LITTLE TWISTING PASSAGES, ALL
DIFFERENT.$YOU ARE IN A MAZE OF LITTLE TWISTY PASSAGES, ALL
DIFFERENT.$DEAD END$$YOU'RE AT END OF ROAD AGAIN.$YOU'RE AT HILL IN ROAD.$YOU'RE INSIDE BUILDING.$YOU'RE IN VALLEY.$YOU'RE IN FOREST.$YOU'RE IN FOREST.$YOU'RE AT SLIT IN STREAMBED.$YOU'RE OUTSIDE GRATE.$YOU'RE BELOW THE GRATE.$YOU'RE IN COBBLE CRAWL.$YOU'RE IN DEBRIS ROOM.$YOU'RE IN BIRD CHAMBER.$YOU'RE AT TOP OF SMALL PIT.$YOU'RE IN HALL OF MISTS.$YOU'RE ON EAST BANK OF FISSURE.$YOU'RE IN NUGGET OF GOLD ROOM.$YOU'RE IN HALL OF MT. KING.$YOU'RE AT WEST END OF TWOPIT ROOM.$YOU'RE IN EAST PIT.$YOU'RE IN WEST PIT.$YOU'RE AT "Y2".$YOU'RE AT WINDOW ON PIT.$YOU'RE IN DIRTY PASSAGE.$YOU'RE IN DUSTY ROCK ROOM.$YOU'RE AT WEST END OF HALL OF MISTS.$YOU'RE AT BRINK OF PIT.$YOU'RE AT EAST END OF LONG HALL.$YOU'RE AT WEST END OF LONG HALL.$YOU'RE AT COMPLEX JUNCTION.$YOU'RE IN SWISS CHEESE ROOM.$YOU'RE AT EAST END OF TWOPIT ROOM.$YOU'RE IN SLAB ROOM.$YOU'RE AT JUNCTION OF THREE SECRET CANYONS.$YOU'RE IN SECRET E/W CANYON ABOVE TIGHT CANYON.$YOU'RE IN NARROW CORRIDOR.$YOU'RE AT STEEP INCLINE ABOVE LARGE ROOM.$YOU'RE IN GIANT ROOM.$YOU'RE IN CAVERN WITH WATERFALL.$YOU'RE IN SOFT ROOM.$YOU'RE IN ORIENTAL ROOM.$YOU'RE IN MISTY CAVERN.$YOU'RE IN ALCOVE.$YOU'RE IN PLOVER ROOM.$YOU'RE IN DARK-ROOM.$YOU'RE IN ARCHED HALL.$YOU'RE IN SHELL ROOM.$YOU'RE IN ANTEROOM.$YOU'RE AT WITT'S END.$YOU'RE IN MIRROR CANYON.$YOU'RE AT WINDOW ON PIT.$YOU'RE AT TOP OF STALACTITE.$YOU'RE AT RESERVOIR.$YOU'RE AT NE END.$YOU'RE AT SW END.$YOU'RE ON SW SIDE OF CHASM.$YOU'RE IN SLOPING CORRIDOR.$YOU'RE ON NE SIDE OF CHASM.$YOU'RE IN CORRIDOR.$YOU'RE AT FORK IN PATH.$YOU'RE AT JUNCTION WITH WARM WALLS.$YOU'RE AT BREATH-TAKING VIEW.$YOU'RE IN CHAMBER OF BOULDERS.$YOU'RE IN LIMESTONE PASSAGE.$YOU'RE IN FRONT OF BARREN ROOM.$YOU'RE IN BARREN ROOM.$$SET OF KEYS$THERE ARE SOME KEYS ON THE GROUND HERE.$BRASS LANTERN$THERE IS A SHINY BRASS LAMP NEARBY.$THERE IS A LAMP SHINING NEARBY.$*GRATE$THE GRATE IS LOCKED.$THE GRATE IS OPEN.$WICKER CAGE$THERE IS A SMALL WICKER CAGE DISCARDED NEARBY.$BLACK ROD$A THREE FOOT BLACK ROD WITH A RUSTY STAR ON AN END
LIES NEARBY.$BLACK ROD$A THREE FOOT BLACK ROD WITH A RUSTY MARK ON AN
END LIES NEARBY.$*STEPS$ROUGH STONE STEPS LEAD DOWN THE PIT.$ROUGH STONE STEPS LEAD UP THE DOME.$LITTLE BIRD IN CAGE$A CHEERFUL LITTLE BIRD IS SITTING HERE SINGING.$THERE IS A LITTLE BIRD IN THE CAGE.$*RUSTY DOOR$THE WAY NORTH IS BARRED BY A MASSIVE, RUSTY, IRON DOOR.$THE WAY NORTH LEADS THROUGH A MASSIVE, RUSTY, IRON DOOR.$VELVET PILLOW$A SMALL VELVET PILLOW LIES ON THE FLOOR.$*SNAKE$A HUGE GREEN FIERCE SNAKE BARS THE WAY!$>*<   (CHASED AWAY)$*FISSURE$>*<$A CRYSTAL BRIDGE NOW SPANS THE FISSURE.$THE CRYSTAL BRIDGE HAS VANISHED!$*STONE TABLET$A MASSIVE STONE TABLET IMBEDDED IN THE WALL READS:
"CONGRATULATIONS ON BRINGING LIGHT INTO THE DARK-ROOM!"$GIANT CLAM  >GRUNT!<$THERE IS AN ENORMOUS CLAM HERE WITH ITS SHELL TIGHTLY
CLOSED.$GIANT OYSTER >GROAN!<$THERE IS AN ENORMOUS OYSTER HERE WITH ITS SHELL TIGHTLY
CLOSED.$INTERESTING.  THERE SEEMS TO BE SOMETHING WRITTEN ON
THE UNDERSIDE OFTHE OYSTER.$"SPELUNKER TODAY"$THERE ARE A FEW RECENT ISSUES OF
"SPELUNKER TODAY" MAGAZINE HERE.$TASTY FOOD$THERE IS FOOD HERE.$SMALL BOTTLE$THERE IS A BOTTLE OF WATER HERE.$THERE IS AN EMPTY BOTTLE HERE.$THERE IS A BOTTLE OF OIL HERE.$WATER IN THE BOTTLE$OIL IN THE BOTTLE$*MIRROR$>*<$*PLANT$THERE IS A TINY LITTLE PLANT IN THE PIT,
MURMURING "WATER, WATER, ..."$THE PLANT SPURTS INTO FURIOUS GROWTH FOR A FEW SECONDS.$THERE IS A 12-FOOT-TALL BEANSTALK STRETCHING UP
OUT OF THE PIT, BELLOWING "WATER!! WATER!!"$THE PLANT GROWS EXPLOSIVELY, ALMOST FILLING
THE BOTTOM OF THE PIT.$THERE IS A GIGANTIC BEANSTALK STRETCHING ALL THE
WAY UP TO THE HOLE.$YOU'VE OVER-WATERED THE PLANT!
IT'S SHRIVELING UP! IT'S, IT'S...$*PHONY PLANT (SEEN IN TWOPIT ROOM ONLY WHEN TALL ENOUGH)$>*<$THE TOP OF A 12-FOOT-TALL BEANSTALK IS POKING
OUT OF THE WEST PIT.$THERE IS A HUGE BEANSTALK GROWING OUT OF THE
WEST PIT UP TO THE HOLE.$*STALACTITE$>*<$*SHADOWY FIGURE$THE SHADOWY FIGURE SEEMS TO BE TRYING TO ATTRACT
YOUR ATTENTION.$DWARF'S AXE$THERE IS A LITTLE AXE HERE.$THERE IS A LITTLE AXE LYING BESIDE THE BEAR.$*CAVE DRAWINGS$>*<$*PIRATE$>*<$*DRAGON$A HUGE GREEN FIERCE DRAGON BARS THE WAY!$CONGRATULATIONS! YOU HAVE JUST VANQUISHED A
DRAGON WITH YOUR BARE HANDS! (UNBELIEVABLE, ISN'T IT?)$THE BODY OF A HUGE GREEN DEAD DRAGON IS LYING
OFF TO ONE SIDE.$*CHASM$A RICKETY WOODEN BRIDGE EXTENDS ACROSS THE CHASM,
VANISHING INTO THE MIST.  A SIGN POSTED ON THE BRIDGE
READS, "STOP! PAY TROLL!"$THE WRECKAGE OF A BRIDGE (AND A DEAD BEAR) CAN BE
SEEN AT THE BOTTOM OF THE CHASM.$*TROLL$A BURLY TROLL STANDS BY THE BRIDGE AND INSISTS YOU
THROW HIM A TREASURE BEFORE YOU MAY CROSS.$THE TROLL STEPS OUT FROM BENEATH THE BRIDGE AND
BLOCKS YOUR WAY.$>*< (CHASED AWAY)$*PHONY TROLL$THE TROLL IS NOWHERE TO BE SEEN$>*< (BEAR USES RTEXT 141)$THERE IS A FEROCIOUS CAVE BEAR EYING YOU FROM THE
FAR END OF THE ROOM!$THERE IS A GENTLE CAVE BEAR SITTING PLACIDLY
IN ONE CORNER.$THERE IS A CONTENTED-LOOKING BEAR WANDERING ABOUT NEARBY.$>*<  (DEAD)$*MESSAGE IN SECOND MAZE$THERE IS A MESSAGE SCRAWLED IN THE DUST IN A
FLOWERY SCRIPT, READING: "THIS IS NOT THE MAZE
WHERE THE PIRATE LEAVES HIS TREASURE CHEST."$*VOLCANO AND/OR GEYSER$>*<$*VENDING MACHINE$THERE IS A MASSIVE VENDING MACHINE HERE. 
THE INSTRUCTIONS ON IT READ: "DROP COINS HERE TO
RECEIVE FRESH BATTERIES."$BATTERIES$THERE ARE FRESH BATTERIES HERE.$SOME WORN-OUT BATTERIES HAVE BEEN DISCARDED NEARBY.$*CARPET AND/OR MOSS$>*<$LARGE GOLD NUGGET$THERE IS A LARGE SPARKLING NUGGET OF GOLD HERE!$SEVERAL DIAMONDS$THERE ARE DIAMONDS HERE!$BARS OF SILVER$THERE ARE BARS OF SILVER HERE!$PRECIOUS JEWELRY$THERE IS PRECIOUS JEWELRY HERE!$RARE COINS$THERE ARE MANY COINS HERE!$TREASURE CHEST$THE PIRATE'S TREASURE CHEST IS HERE!$GOLDEN EGGS$THERE IS A LARGE NEST HERE, FULL OF GOLDEN EGGS!$THE NEST OF GOLDEN EGGS HAS VANISHED!$DONE!$JEWELED TRIDENT$THERE IS A JEWEL-ENCRUSTED TRIDENT HERE!$MING VASE$THERE IS A DELICATE, PRECIOUS, MING VASE HERE!$THE VASE IS NOW RESTING, DELICATELY, ON A VELVET PILLOW.$THE FLOOR IS LITTERED WITH WORTHLESS SHARDS OF POTTERY.$THE MING VASE DROPS WITH A DELICATE CRASH.$EGG SIZED EMERALD$THERE IS AN EMERALD HERE THE SIZE OF A PLOVER'S EGG!$PLATINUM PYRAMID$THERE IS A PLATINUM PYRAMID HERE, 8 INCHES ON A SIDE!$GLISTENING PEARL$OFF TO ONE SIDE LIES A GLISTENING PEARL!$PERSIAN RUG$THERE IS A PERSIAN RUG SPREAD OUT ON THE FLOOR!$THE DRAGON IS SPRAWLED OUT ON A PERSIAN RUG!!$RARE SPICES$THERE ARE RARE SPICES HERE!$GOLDEN CHAIN$THERE IS A GOLDEN CHAIN LYING IN A HEAP ON THE FLOOR!$THE BEAR IS LOCKED TO THE WALL WITH A GOLDEN CHAIN!$THERE IS A GOLDEN CHAIN LOCKED TO THE WALL!$$SOMEWHERE NEARBY IS COLOSSAL CAVE, WHERE OTHERS HAVE
FOUND FORTUNES IN TREASURE AND GOLD, THOUGH IT IS
RUMORED THAT SOME WHO ENTER ARE NEVER SEEN AGAIN.
MAGIC IS SAID TO WORK IN THE CAVE.  I WILL BE YOUR EYES
AND HANDS.  DIRECT ME WITH COMMANDS OF 1 OR 2 WORDS.
I SHOULD WARN YOU THAT I LOOK AT ONLY THE FIRST FIVE
LETTERS OF EACH WORD, SO YOU'LL HAVE TO ENTER "NORTHEAST"
AS "NE" TO DISTINGUISH IT FROM "NORTH". (SHOULD YOU GET
STUCK, TYPE "HELP" FOR SOME GENERAL HINTS.  FOR INFOR-
MATION ON HOW TO END YOUR ADVENTURE, ETC., TYPE "INFO".)
                   - - -
THIS VERSION IMPLEMENTED BY CHUCK CRAYNE
 FEEDBACK REQUESTED.$A LITTLE DWARF WITH A BIG KNIFE BLOCKS YOUR WAY.$A LITTLE DWARF JUST WALKED AROUND A CORNER, SAW YOU,
THREW A LITTLE AXE AT YOU WHICH MISSED, CURSED,
AND RAN AWAY.$THERE IS A THREATENING LITTLE DWARF IN THE ROOM WITH YOU!$ONE SHARP NASTY KNIFE IS THROWN AT YOU!$NONE OF THEM HIT YOU!$ONE OF THEM GETS YOU!$A HOLLOW VOICE SAYS "PLUGH".$THERE IS NO WAY TO GO IN THAT DIRECTION.$I AM UNSURE HOW YOU ARE FACING.  USE COMPASS POINTS
OR NEARBY OBJECTS.$I DON'T KNOW IN FROM OUT HERE.  USE COMPASS POINTS OR
NAME SOMETHING
IN THE GENERAL DIRECTION YOU WANT TO GO.$I DON'T KNOW HOW TO APPLY THAT WORD HERE.$I DON'T UNDERSTAND THAT!$I'M GAME. WOULD YOU CARE TO EXPLAIN HOW?$SORRY, BUT I AM NOT ALLOWED TO GIVE MORE DETAIL.
I WILL REPEAT THE LONG DESCRIPTION OF YOUR LOCATION.$IT IS NOW PITCH DARK.  IF YOU PROCEED YOU WILL LIKELY
FALL INTO A PIT.$IF YOU PREFER, SIMPLY TYPE W RATHER THAN WEST.$ARE YOU TRYING TO CATCH THE BIRD?$THE BIRD IS FRIGHTENED RIGHT NOW AND YOU CANNOT CATCH
IT NO MATTER WHAT YOU TRY.  PERHAPS YOU MIGHT TRY LATER.$ARE YOU TRYING TO SOMEHOW DEAL WITH THE SNAKE?$YOU CAN'T KILL THE SNAKE, OR DRIVE IT AWAY, OR AVOID IT,
OR ANYTHING LIKE THAT.  THERE IS A WAY TO GET BY,
BUT YOU DON'T HAVE THE NECESSARY RESOURCES RIGHT NOW.$DO YOU REALLY WANT TO QUIT NOW?$YOU FELL INTO A PIT AND BROKE EVERY BONE IN YOUR BODY!$YOU ARE ALREADY CARRYING IT.$YOU CAN'T BE SERIOUS!$THE BIRD WAS UNAFRAID WHEN YOU ENTERED, BUT AS YOU
APPROACH IT BECOMES DISTURBED AND YOU CANNOT CATCH IT.$YOU CAN CATCH THE BIRD, BUT YOU CANNOT CARRY IT.$THERE IS NOTHING HERE WITH A LOCK!$YOU AREN'T CARRYING IT!$THE LITTLE BIRD ATTACKS THE GREEN SNAKE, AND IN AN
ASTOUNDING FLURRY DRIVES THE SNAKE AWAY.$YOU HAVE NO KEYS!$IT HAS NO LOCK.$I DON'T KNOW HOW TO LOCK OR UNLOCK SUCH A THING.$IT WAS ALREADY LOCKED.$THE GRATE IS NOW LOCKED.$THE GRATE IS NOW UNLOCKED.$IT WAS ALREADY UNLOCKED.$YOU HAVE NO SOURCE OF LIGHT.$YOUR LAMP IS NOW ON.$YOUR LAMP IS NOW OFF.$THERE IS NO WAY TO GET PAST THE BEAR TO UNLOCK
THE CHAIN, WHICH IS PROBABLY JUST AS WELL.$NOTHING HAPPENS$WHERE?$THERE IS NOTHING HERE TO ATTACK.$THE LITTLE BIRD IS NOW DEAD.  ITS BODY DISAPPEARS.$ATTACKING THE SNAKE BOTH DOESN'T WORK AND IS VERY
DANGEROUS.$YOU KILLED A LITTLE DWARF.$YOU ATTACK A LITTLE DWARF, BUT HE DODGES OUT OF THE WAY.$WITH WHAT?  YOUR BARE HANDS?$GOOD TRY, BUT THAT IS AN OLD WORN-OUT MAGIC WORD.$I KNOW OF PLACES, ACTIONS, AND THINGS. MOST OF MY
VOCABULARY DESCRIBES PLACES AND IS USED TO MOVE YOU
THERE.  TO MOVE, TRY WORDS LIKE FOREST, BUILDING,
DOWNSTREAM, ENTER, EAST, WEST, NORTH, SOUTH, UP,
OR DOWN.  I KNOW ABOUT A FEW SPECIAL OBJECTS, LIKE
A BLACK ROD HIDDEN IN THE CAVE.  THESE OBJECTS CAN BE
MANIPULATED USING SOME OF THE ACTION WORDS THAT I KNOW. 
USUALLY YOU WILL NEED TO GIVE BOTH THE OBJECT AND ACTION
WORDS (IN EITHER ORDER), BUT SOMETIMES I CAN INFER THE
OBJECT FROM THE VERB ALONE.  SOME OBJECTS ALSO IMPLY
VERBS; IN PARTICULAR, "INVENTORY" IMPLIES
"TAKE INVENTORY", WHICH CAUSES ME TO GIVE YOU A LIST
OF WHAT YOU'RE CARRYING.  THE OBJECTS HAVE SIDE
EFFECTS: FOR INSTANCE, THE ROD SCARES THE BIRD.
USUALLY PEOPLE HAVING TROUBLE MOVING JUST NEED TO TRY
A FEW MORE WORDS.  USUALLY PEOPLE TRYING UNSUCCESSFULLY
TO MANIPULATE AN OBJECT ARE ATTEMPTING SOMETHING
BEYOND THEIR (OR MY!) CAPABILITIES AND SHOULD TRY
A COMPLETELY DIFFERENT TACK.  TO SPEED THE GAME YOU
CAN SOMETIMES MOVE LONG DISTANCES WITH A SINGLE WORD.
FOR EXAMPLE, "BUILDING" USUALLY GETS YOU TO THE BUILDING
FROM ANYWHERE ABOVE GROUND EXCEPT WHEN LOST IN THE
FOREST.  ALSO, NOTE THAT CAVE PASSAGES TURN A LOT,
AND THAT LEAVING A ROOM TO THE NORTH DOES NOT GUARANTEE
ENTERING THE NEXT FROM THE SOUTH.
GOOD LUCK!$IT MISSES!$IT GETS YOU!$OK$YOU CAN'T UNLOCK THE KEYS.$YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND WOUND
UP BACK IN THE MAIN PASSAGE.$I DON'T KNOW WHERE THE CAVE IS, BUT HEREABOUTS NO STREAM
CAN RUN ON THE SURFACE FOR LONG.  I WOULD TRY THE STREAM.$I NEED MORE DETAILED INSTRUCTIONS TO DO THAT.$I CAN ONLY TELL YOU WHAT YOU SEE AS YOU MOVE ABOUT AND
MANIPULATE THINGS.  I CANNOT TELL YOU WHERE REMOTE
THINGS ARE.$I DON'T KNOW THAT WORD.$WHAT?$ARE YOU TRYING TO GET INTO THE CAVE?$THE GRATE IS VERY SOLID AND HAS A HARDENED STEEL LOCK.
YOU CANNOT ENTER WITHOUT A KEY, AND THERE ARE NO KEYS
NEARBY.  I WOULD RECOMMEND LOOKING ELSEWHERE FOR THE KEYS.$THE TREES OF THE FOREST ARE LARGE HARDWOOD OAK AND MAPLE,
WITH AN OCCASIONAL GROVE OF PINE OR SPRUCE.  THERE IS
QUITE A BIT OF UNDERGROWTH, LARGELY BIRCH AND ASH
SAPLINGS PLUS NONDESCRIPT BUSHES OF VARIOUS SORTS.
THIS TIME OF YEAR VISIBILITY IS QUITE RESTRICTED BY
ALL THE LEAVES, BUT TRAVEL IS QUITE EASY IF YOU DETOUR
AROUND THE SPRUCE AND BERRY BUSHES.$WELCOME TO ADVENTURE!!  WOULD YOU LIKE INSTRUCTIONS?$DIGGING WITHOUT A SHOVEL IS QUITE IMPRACTICAL.
EVEN WITH A SHOVEL PROGRESS IS UNLIKELY.$BLASTING REQUIRES DYNAMITE.$I'M AS CONFUSED AS YOU ARE.$MIST IS A WHITE VAPOR, USUALLY WATER, SEEN FROM TIME TO
TIME IN CAVERNS.  IT CAN BE FOUND ANYWHERE, BUT IS
FREQUENTLY A SIGN OF A DEEP PIT LEADING DOWN TO WATER.$YOUR FEET ARE NOW WET.$I THINK I JUST LOST MY APPETITE.$THANK YOU, IT WAS DELICIOUS!$YOU HAVE TAKEN A DRINK FROM THE STREAM.  THE WATER TASTES
STRONGLY OF MINERALS, BUT IS NOT UNPLEASANT.  IT IS 
EXTREMELY COLD.$THE BOTTLE OF WATER IS NOW EMPTY.$RUBBING THE ELECTRIC LAMP IS NOT PARTICULARLY REWARDING.
ANYWAY, NOTHING EXCITING HAPPENS.$PECULIAR.  NOTHING UNEXPECTED HAPPENS.$YOUR BOTTLE IS EMPTY AND THE GROUND IS WET.$YOU CAN'T POUR THAT.$NONE OF THAT, NOW!$WHICH WAY?$OH DEAR, YOU SEEM TO HAVE GOTTEN YOURSELF KILLED.
I MIGHT BE ABLE TO HELP YOU OUT, BUT I'VE NEVER REALLY
DONE THIS BEFORE.  DO YOU WANT ME TO TRY TO REINCARNATE
YOU?  ALL RIGHT.  BUT DON'T BLAME ME IF SOMETHING
GOES WR......$                    --- POOF!! ---
YOU ARE ENGULFED IN A CLOUD OF ORANGE SMOKE.
COUGHING AND GASPING, YOU EMERGE FROM THE SMOKE AND
FIND....$YOU CLUMSY OAF, YOU'VE DONE IT AGAIN! I DON'T KNOW HOW
LONG I CAN KEEP THIS UP.  DO YOU WANT ME TO TRY
REINCARNATING YOU AGAIN?$OKAY, NOW WHERE DID I PUT MY ORANGE SMOKE?.... >POOF!<
EVERYTHING DISAPPEARS IN A DENSE CLOUD OF ORANGE SMOKE.$NOW YOU'VE REALLY DONE IT!  I'M OUT OF ORANGE SMOKE!
YOU DON'T EXPECT ME TO DO A DECENT REINCARNATION WITHOUT
ANY ORANGE SMOKE, DO YOU?$OKAY, IF YOU'RE SO SMART, DO IT YOURSELF!  I'M LEAVING!$>>> MESSAGES 81 THRU 90 ARE RESERVED FOR "OBITUARIES".<<<$SORRY, BUT I NO LONGER SEEM TO REMEMBER HOW IT WAS YOU
GOT HERE.$YOU CAN'T CARRY ANYTHING MORE.  YOU'LL HAVE TO DROP
SOMETHING FIRST.$YOU CAN'T GO THROUGH A LOCKED STEEL GRATE!$I BELIEVE WHAT YOU WANT IS RIGHT HERE WITH YOU.$YOU DON'T FIT THROUGH A TWO-INCH SLIT!$I RESPECTFULLY SUGGEST YOU GO ACROSS THE BRIDGE INSTEAD
OFJUMPING.$THERE IS NO WAY ACROSS THE FISSURE.$YOU'RE NOT CARRYING ANYTHING.$YOU ARE CURRENTLY HOLDING THE FOLLOWING:$IT'S NOT HUNGRY (IT'S MERELY PININ' FOR THE FJORDS).
BESIDES, YOU HAVE NO BIRD SEED.$THE SNAKE HAS NOW DEVOURED YOUR BIRD.$THERE'S NOTHING HERE IT WANTS TO EAT (EXCEPT PERHAPS
YOU)!$YOU FOOL, DWARVES EAT ONLY COAL!  NOW YOU'VE MADE HIM
*REALLY* MAD!!$YOU HAVE NOTHING IN WHICH TO CARRY IT.$YOUR BOTTLE IS ALREADY FULL.$THERE IS NOTHING HERE WITH WHICH TO FILL THE BOTTLE.$YOUR BOTTLE IS NOW FULL OF WATER.$YOUR BOTTLE IS NOW FULL OF OIL.$YOU CAN'T FILL THAT.$DON'T BE REDICULOUS!$THE DOOR IS EXTREMELY RUSTY AND REFUSES TO OPEN.$THE PLANT INDIGNANTLY SHAKES THE OIL OFF ITS LEAVES
AND ASKS, "WATER?"$THE HINGES ARE QUITE THOROUGHLY RUSTED NOW AND WON'T
BUDGE.$THE OIL HAS FREED UP THE HINGES SO THAT THE DOOR WILL
NOW MOVE, ALTHOUGH IT REQUIRES SOME EFFORT.$THE PLANT HAS EXCEPTIONALLY DEEP ROOTS AND CANNOT BE
PULLED FREE.$THE DWARVES' KNIVES VANISH AS THEY STRIKE THE WALLS OF
THE CAVE.$SOMETHING YOU'RE CARRYING WON'T FIT THROUGH THE TUNNEL
WITH YOU. YOU'D BEST TAKE INVENTORY AND DROP SOMETHING.$YOU CAN'T FIT THIS FIVE-FOOT CLAM THROUGH THAT LITTLE
PASSAGE!$YOU CAN'T FIT THIS FIVE-FOOT OYSTER THROUGH THAT LITTLE
PASSAGE!$I ADVISE YOU TO PUT DOWN THE CLAM BEFORE OPENING IT.
 >STRAIN!<$I ADVISE YOU TO PUT DOWN THE OYSTER BEFORE OPENING IT.
>WRENCH!<$YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE CLAM.$YOU DON'T HAVE ANYTHING STRONG ENOUGH TO OPEN THE OYSTER.$A GLISTENING PEARL FALLS OUT OF THE CLAM AND ROLLS AWAY.
GOODNESS THIS MUST REALLY BE AN OYSTER.  (I NEVER WAS
VERY GOOD AT IDENTIFYING BIVALVES.)  WHATEVER IT IS,
IT HAS NOW SNAPPED SHUT AGAIN.$THE OYSTER CREAKS OPEN, REVEALING NOTHING BUT OYSTER 
INSIDE.  IT PROMPTLY SNAPS SHUT AGAIN.$YOU HAVE CRAWLED AROUND IN SOME LITTLE HOLES AND FOUND
YOUR WAY BLOCKED BY A RECENT CAVE-IN.  YOU ARE NOW BACK
IN THE MAIN PASSAGE.$THERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS BEHIND
YOU.$OUT FROM THE SHADOWS BEHIND YOU POUNCES A BEARDED PIRATE!
"HAR, HAR," HE CHORTLES, "I'LL JUST TAKE ALL THIS BOOTY
AND HIDE IT AWAY WITH ME CHEST DEEP IN THE MAZE!"
HE SNATCHES YOUR TREASURE AND VANISHES INTO THE GLOOM.$A SEPULCHRAL VOICE REVERBERATING THROUGH THE CAVE, SAYS,
"CAVE CLOSING SOON.  ALL ADVENTURERS EXIT IMMEDIATELY
THROUGH MAIN OFFICE."$A MYSTERIOUS RECORDED VOICE GROANS INTO LIFE AND
ANNOUNCES:"THIS EXIT IS CLOSED.  PLEASE LEAVE VIA
MAIN OFFICE."$IT LOOKS AS THOUGH YOU'RE DEAD.  WELL, SEEING AS HOW
IT'S SO CLOSE TO CLOSING TIME ANYWAY, I THINK WE'LL
JUST CALL IT A DAY.$THE SEPULCHRAL VOICE ENTONES, "THE CAVE IS NOW CLOSED."
AS THE ECHOES FADE, THERE IS A BLINDING FLASH OF LIGHT
(AND A SMALL PUFF OF ORANGE SMOKE). . . .
AS YOUR EYES REFOCUS, YOU LOOK AROUND AND FIND...$THERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLE APPEARS
IN THE FAR WALL, BURYING THE DWARVES IN THE RUBBLE.
YOU MARCH THROUGH THE HOLE AND FIND YOURSELF IN THE MAIN
OFFICE, WHERE A CHEERING BAND OF FRIENDLY ELVES CARRY THE
CONQUERING ADVENTURER OFF INTO THE SUNSET.$THERE IS A LOUD EXPLOSION, AND A TWENTY-FOOT HOLE APPEARS
IN THE FAR WALL, BURYING THE SNAKES IN THE RUBBLE. 
A RIVER OF MOLTEN LAVA POURS IN THROUGH THE HOLE,
DESTROYING EVERYTHING IN ITS PATH, INCLUDING YOU!$THERE IS A LOUD EXPLOSION, AND YOU ARE SUDDENLY SPLASHED
ACROSS THE WALLS OF THE ROOM.$THE RESULTING RUCKUS HAS AWAKENED THE DWARVES. 
THERE ARE NOW SEVERAL THREATENING LITTLE DWARVES IN
THE ROOM WITH YOU!  MOST OF THEM THROW KNIVES AT YOU!
ALL OF THEM GET YOU!$OH, LEAVE THE POOR UNHAPPY BIRD ALONE.$I DARESAY WHATEVER YOU WANT IS AROUND HERE SOMEWHERE.$I DON'T KNOW THE WORD "STOP".
USE "QUIT" IF YOU WANT TO GIVE UP.$YOU CAN'T GET THERE FROM HERE.$YOU ARE BEING FOLLOWED BY A VERY LARGE, TAME BEAR.$IF YOU WANT TO END YOR ADVENTURE EARLY, SAY "QUIT".
TO SUSPEND YOUR ADVENTURE SUCH THAT YOU CAN CONTINUE
LATER, SAY "SUSPEND" (OR "PAUSE" OR "SAVE").
TO SEE WHAT HOURS THE CAVE IS NORMALLY OPEN, SAY "HOURS".
TO SEE HOW WELL YOU'RE DOING, SAY "SCORE".  TO GET FULL
CREDIT FOR A TREASURE, YOU MUST HAVE LEFT IT SAFELY IN
THE BUILDING, THOUGH YOU GET PARTIAL CREDIT JUST FOR
LOCATING IT.  YOU LOSE POINTS FOR GETTING KILLED,
OR FOR QUITTING, THOUGH THE FORMER COSTS YOU MORE.
THERE ARE ALSO POINTS BASED ON HOW MUCH (IF ANY) OF
THE CAVE YOU'VE MANAGED TO EXPLORE; IN PARTICULAR,
THERE IS A LARGE BONUS JUST FOR GETTING IN
(TO DISTINGUISH THE BEGINNERS FROM THE REST OF THE PACK),
AND THERE ARE OTHER WAYS TO DETERMINE WHETHER YOU'VE BEEN
THROUGH SOME OF THE MORE HARROWING SECTIONS.
IF YOU THINK YOU'VE FOUND ALL THE TREASURES, JUST
KEEP EXPLORING FOR A WHILE.  IF NOTHING INTERESTING
HAPPENS, YOU HAVEN'T FOUND THEM ALL YET.  IF SOMETHING
INTERESTING *DOES* HAPPEN, IT MEANS YOU'RE GETTING A
BONUS AND HAVE AN OPPORTUNITY TO GARNER MANY MORE POINTS
IN THE MASTER'S SECTION.  I MAY OCCASIONALLY OFFER HINTS
IF YOU SEEM TO BE HAVING TROUBLE.  IF I DO, I'LL WARN YOU
IN ADVANCE HOW MUCH IT WILL AFFECT YOUR SCORE TO ACCEPT
THE HINTS.  FINALLY, TO SAVE PAPER, YOU MAY SPECIFY 
"BRIEF", WHICH TELLS ME NEVER TO REPEAT THE FULL
DESCRIPTION OF A PLACE UNLESS YOU EXPLICITLY ASK ME TO.$DO YOU INDEED WISH TO QUIT NOW?$THERE IS NOTHING HERE WITH WHICH TO FILL THE VASE.$THE SUDDEN CHANGE IN TEMPERATURE HAS DELICATELY SHATTERED
THE VASE.$IT IS BEYOND YOUR POWER TO DO THAT.$I DON'T KNOW HOW.$IT IS TOO FAR UP FOR YOU TO REACH.$YOU KILLED A LITTLE DWARF.  THE BODY VANISHES IN A CLOUD
OF GREASY BLACK SMOKE.$THE SHELL IS VERY STRONG AND IS IMPERVIOUS TO ATTACK.$WHAT'S THE MATTER, CAN'T YOU READ?  NOW YOU'D BEST START
OVER.$THE AXE BOUNCES HARMLESSLY OFF THE DRAGON'S THICK SCALES.$THE DRAGON LOOKS RATHER NASTY.  YOU'D BEST NOT TRY TO GET
BY.$THE LITTLE BIRD ATTACKS THE GREEN DRAGON, AND IN AN
ASTOUNDING FLURRY GETS BURNT TO A CINDER.
THE ASHES BLOW AWAY.$ON WHAT?$OKAY, FROM NOW ON I'LL ONLY DESCRIBE A PLACE IN FULL THE
FIRST TIME
YOU COME TO IT.  TO GET THE FULL DESCRIPTION, SAY "LOOK"$TROLLS ARE CLOSE RELATIVES WITH THE ROCKS AND HAVE SKIN
AS TOUGH AS THAT OF A RHINOCEROS.  THE TROLL FENDS OFF
YOUR BLOWS EFFORTLESSLY.$THE TROLL DEFTLY CATCHES THE AXE, EXAMINES IT CAREFULLY,
AND TOSSES IT BACK, DECLARING, "GOOD WORKMANSHIP,
BUT IT'S NOT VALUABLE ENOUGH."$THE TROLL CATCHES YOUR TREASURE AND SCURRIES AWAY OUT OF
SIGHT.$THE TROLL REFUSES TO LET YOU CROSS.$THERE IS NO LONGER ANY WAY ACROSS THE CHASM.$JUST AS YOU REACH THE OTHER SIDE, THE BRIDGE BUCKLES
BENEATH THE WEIGHT OF THE BEAR, WHICH WAS STILL FOLLOWING
YOU AROUND.  YOU SCRABBLE DESPERATELY FOR SUPPORT,
BUT AS THE BRIDGE COLLAPSES, YOU STUMBLE BACK AND FALL
INTO THE CHASM.$THE BEAR LUMBERS TOWARD THE TROLL, WHO LETS OUT A
STARTLED SHRIEK AND SCURRIES AWAY.  THE BEAR SOON GIVES
UP THE PURSUIT AND WANDERS BACK.$THE AXE MISSES AND LANDS NEAR THE BEAR WHERE YOU CAN'T
GET AT IT.$WITH WHAT?  YOUR BARE HANDS?  AGAINST *HIS* BEAR HANDS??$THE BEAR IS CONFUSED; HE ONLY WANTS TO BE YOUR FRIEND.$FOR CRYING OUT LOUD, THE POOR THING IS ALREADY DEAD!$THE BEAR EAGERLY WOLFS DOWN YOUR FOOD, AFTER WHICH HE
SEEMS TO CALM DOWN CONSIDERABLY AND EVEN BECOMES RATHER
FRIENDLY.$THE BEAR IS STILL CHAINED TO THE WALL.$THE CHAIN IS STILL LOCKED.$THE CHAIN IS NOW UNLOCKED.$THE CHAIN IS NOW LOCKED.$THERE IS NOTHING HERE TO WHICH THE CHAIN CAN BE LOCKED.$THERE IS NOTHING HERE TO EAT.$DO YOU WANT THE HINT?$DO YOU NEED HELP GETTING OUT OF THE MAZE?$YOU CAN MAKE THE PASSAGES LOOK LESS ALIKE BY DROPPING
THINGS.$ARE YOU TRYING TO EXPLORE BEYOND THE PLOVER ROOM?$THERE IS A WAY TO EXPLORE THAT REGION WITHOUT HAVING
TO WORRY ABOUT FALLING INTO A PIT.  NONE OF THE OBJECTS
AVAILABLE IS IMMEDIATELY USEFUL IN DISCOVERING THE
SECRET$DO YOU NEED HELP GETTING OUT OF HERE?$DON'T GO WEST.$GLUTTONY IS NOT ONE OF THE TROLL'S VICES.
AVARICE IS, HOWEVER.$YOUR LAMP IS GETTING DIM.  YOU'D BEST START WRAPPING
THIS UP, UNLESS YOU CAN FIND SOME FRESH BATTERIES.
I SEEM TO RECALL THERE'S A VENDING MACHINE IN THE MAZE.
BRING SOME COINS WITH YOU.$YOUR LAMP HAS RUN OUT OF POWER.$THERE'S NOT MUCH POINT IN WANDERING AROUND OUT HERE,
AND YOU CAN'T EXPLORE THE CAVE WITHOUT A LAMP.
SO LET'S JUST CALL IT A DAY.$THERE ARE FAINT RUSTLING NOISES FROM THE DARKNESS BEHIND
YOU.  AS YOU TURN TOWARD THEM, THE BEAM OF YOUR LAMP
FALLS ACROSS A BEARDED PIRATE. HE IS CARRYING A LARGE
CHEST.  "SHIVER ME TIMBERS!" HE CRIES, "I'VE
BEEN SPOTTED!  I'D BEST HIE MESELF OFF TO THE MAZE TO
HIDE ME CHEST!" WITH THAT, HE VANISHES INTO THE GLOOM.$YOUR LAMP IS GETTING DIM.  YOU'D BEST GO BACK FOR THOSE
BATTERIES.$YOUR LAMP IS GETTING DIM.  I'M TAKING THE
LIBERTY OF REPLACING THE BATTERIES.$YOUR LAMP IS GETTING DIM, AND YOU'RE OUT OF SPARE
BATTERIES.  YOU'D BEST START WRAPPING THIS UP.$I'M AFRAID THE MAGAZINE IS WRITTEN IN DWARVISH.$"THIS IS NOT THE MAZE WHERE THE PIRATE LEAVES HIS
TREASURE CHEST."$HMMM, THIS LOOKS LIKE A CLUE, WHICH MEANS IT'LL COST
YOU 10 POINTS TO READ IT.  SHOULD I GO AHEAD AND
READ IT ANYWAY?$IT SAYS, "THERE IS SOMETHING STRANGE ABOUT THIS PLACE,
SUCH THAT ONE OF THE WORDS I'VE ALWAYS KNOWN
NOW HAS A NEW EFFECT."$IT SAYS THE SAME THING IT DID BEFORE.$I'M AFRAID I DON'T UNDERSTAND.$"CONGRATULATIONS ON BRINGING LIGHT INTO THE DARK-ROOM!"$YOU STRIKE THE MIRROR A RESOUNDING BLOW, WHEREUPON IT
SHATTERS INTO A MYRIAD TINY FRAGMENTS.$YOU HAVE TAKEN THE VASE AND HURLED IT DELICATELY TO THE
GROUND.$YOU PROD THE NEAREST DWARF, WHO WAKES UP GRUMPILY,
TAKES ONE LOOK AT YOU, CURSES, AND GRABS FOR HIS AXE.$IS THIS ACCEPTABLE?$THERE'S NO POINT IN SUSPENDING A DEMONSTRATION GAME.$$YOU ARE OBVIOUSLY A RANK AMATEUR.  BETTER LUCK NEXT TIME.$YOUR SCORE QUALIFIES YOU AS A NOVICE CLASS ADVENTURER.$YOU HAVE ACHIEVED THE RATING: "EXPERIENCED ADVENTURER".$YOU MAY NOW CONSIDER YOURSELF A "SEASONED ADVENTURER".$YOU HAVE REACHED "JUNIOR MASTER" STATUS.$YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS C.$YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS B.$YOUR SCORE PUTS YOU IN MASTER ADVENTURER CLASS A.$ALL OF ADVENTUREDOM GIVES TRIBUTE TO YOU,
ADVENTURER GRANDMASTER!$$VERY WELL.$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$